### ISSUE TITLE
App Crashes when sending payment

### ISSUE THREAD

**Issue by BlakeKaufman** [lvaccaro/lwk-rn-test#2]
Not sure if this is also related to bindings but when constructing a payment the app crashes from this line. 

let pset = await builder.finish(wollet);

full code

const out_address = address.description;
const satoshis = 900;
const fee_rate = 280; // this seems like absolute fees
const builder = await new TxBuilder().create(network);
await builder.addLbtcRecipient(out_address, satoshis);
await builder.feeRate(fee_rate);
let pset = await builder.finish(wollet);
let signed_pset = await signer.sign(pset);
let finalized_pset = await wollet.finalize(signed_pset);
const tx = await finalized_pset.extractTx();
await client.broadcast(tx);
console.log('BROADCASTED TX!\nTXID: {:?}', tx.txId.toString());

Here is also the crash thread

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000192ffed38
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [4926]

Triggered by Thread:  1

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x10bd41570 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10bd52b80 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x10bd49798 mach_msg_overwrite + 532
3   libsystem_kernel.dylib        	       0x10bd418e8 mach_msg + 20
4   CoreFoundation                	       0x18040e684 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180408d64 __CFRunLoopRun + 1148
6   CoreFoundation                	       0x1804084d4 CFRunLoopRunSpecific + 572
7   GraphicsServices              	       0x18ef2aae4 GSEventRunModal + 160
8   UIKitCore                     	       0x1853d0a28 -[UIApplication _run] + 868
9   UIKitCore                     	       0x1853d46b0 UIApplicationMain + 124
10  UIKitCore                     	       0x1848736a8 0x1847df000 + 607912
11  ReactTestApp                  	       0x104b3f244 static UIApplicationDelegate.main() + 120
12  ReactTestApp                  	       0x104b3f1bc static AppDelegate.$main() + 44
13  ReactTestApp                  	       0x104b3f2f0 main + 28 (AppDelegate.swift:4)
14  dyld_sim                      	       0x10be65544 start_sim + 20
15  dyld                          	       0x10b8560e0 start + 2360

Thread 1 Crashed::  Dispatch queue: com.facebook.react.LwkRnModuleQueue
0   libswiftCore.dylib            	       0x192ffed38 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 224
1   libswiftCore.dylib            	       0x192ffeb28 closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 196
2   libswiftCore.dylib            	       0x192ffea20 closure #1 in _assertionFailure(_:_:file:line:flags:) + 328
3   libswiftCore.dylib            	       0x192ffe620 _assertionFailure(_:_:file:line:flags:) + 168
4   ReactTestApp                  	       0x106251288 LwkRnModule.txBuilderFinish(_:wolletId:resolve:reject:) + 632 (LwkRnModule.swift:477)
5   ReactTestApp                  	       0x106251664 @objc LwkRnModule.txBuilderFinish(_:wolletId:resolve:reject:) + 184
6   CoreFoundation                	       0x1804b4720 __invoking___ + 144
7   CoreFoundation                	       0x1804b1a84 -[NSInvocation invoke] + 276
8   CoreFoundation                	       0x1804b1d1c -[NSInvocation invokeWithTarget:] + 60
9   ReactTestApp                  	       0x104dca550 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 1796 (RCTModuleMethod.mm:584)
10  ReactTestApp                  	       0x104dce68c facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 1688 (RCTNativeModule.mm:196)
11  ReactTestApp                  	       0x104dcde28 facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 128 (RCTNativeModule.mm:113)
12  ReactTestApp                  	       0x104dcdd9c invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 28 (RCTNativeModule.mm:104)
13  libclang_rt.asan_iossim_dynamic.dylib	       0x10cfa4ed8 __wrap_dispatch_async_block_invoke + 188
14  libdispatch.dylib             	       0x180170104 _dispatch_call_block_and_release + 24
15  libdispatch.dylib             	       0x180171978 _dispatch_client_callout + 16
16  libdispatch.dylib             	       0x180179b10 _dispatch_lane_serial_drain + 960
17  libdispatch.dylib             	       0x18017a688 _dispatch_lane_invoke + 388
18  libdispatch.dylib             	       0x180185a84 _dispatch_root_queue_drain_deferred_wlh + 276
19  libdispatch.dylib             	       0x1801850d0 _dispatch_workloop_worker_thread + 448
20  libsystem_pthread.dylib       	       0x10c6fb814 _pthread_wqthread + 284
21  libsystem_pthread.dylib       	       0x10c6fa5d4 start_wqthread + 8

Thread 2:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x10bd41570 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10bd52b80 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x10bd49798 mach_msg_overwrite + 532
3   libsystem_kernel.dylib        	       0x10bd418e8 mach_msg + 20
4   CoreFoundation                	       0x18040e684 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180408d64 __CFRunLoopRun + 1148
6   CoreFoundation                	       0x1804084d4 CFRunLoopRunSpecific + 572
7   Foundation                    	       0x180dd340c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8   Foundation                    	       0x180dd3630 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60
9   UIKitCore                     	       0x1854773f8 -[UIEventFetcher threadMain] + 404
10  Foundation                    	       0x180df9c64 __NSThread__start__ + 720
11  libsystem_pthread.dylib       	       0x10c6ff414 _pthread_start + 104
12  libsystem_pthread.dylib       	       0x10c6fa5e0 thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x10c6fa5cc start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x10c6fa5cc start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x10c6fa5cc start_wqthread + 0

Thread 6:: com.facebook.react.JavaScript
0   libsystem_kernel.dylib        	       0x10bd41570 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10bd52b80 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x10bd49798 mach_msg_overwrite + 532
3   libsystem_kernel.dylib        	       0x10bd418e8 mach_msg + 20
4   CoreFoundation                	       0x18040e684 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180408d64 __CFRunLoopRun + 1148
6   CoreFoundation                	       0x1804084d4 CFRunLoopRunSpecific + 572
7   ReactTestApp                  	       0x104d5fe74 +[RCTCxxBridge runRunLoop] + 736 (RCTCxxBridge.mm:328)
8   Foundation                    	       0x180df9c64 __NSThread__start__ + 720
9   libsystem_pthread.dylib       	       0x10c6ff414 _pthread_start + 104
10  libsystem_pthread.dylib       	       0x10c6fa5e0 thread_start + 8

Thread 7:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	       0x10bd44a70 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10c6ff9cc _pthread_cond_wait + 1216
2   JavaScriptCore                	       0x1968fa4d8 scavenger_thread_main + 1148
3   libsystem_pthread.dylib       	       0x10c6ff414 _pthread_start + 104
4   libsystem_pthread.dylib       	       0x10c6fa5e0 thread_start + 8

Thread 8:: com.apple.CFStream.LegacyThread
0   libsystem_kernel.dylib        	       0x10bd41570 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10bd52b80 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x10bd49798 mach_msg_overwrite + 532
3   libsystem_kernel.dylib        	       0x10bd418e8 mach_msg + 20
4   CoreFoundation                	       0x18040e684 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180408d64 __CFRunLoopRun + 1148
6   CoreFoundation                	       0x1804084d4 CFRunLoopRunSpecific + 572
7   CoreFoundation                	       0x18042bd80 _legacyStreamRunLoop_workThread + 260
8   libsystem_pthread.dylib       	       0x10c6ff414 _pthread_start + 104
9   libsystem_pthread.dylib       	       0x10c6fa5e0 thread_start + 8

Thread 9:: com.facebook.SocketRocket.NetworkThread
0   libsystem_kernel.dylib        	       0x10bd41570 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10bd52b80 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x10bd49798 mach_msg_overwrite + 532
3   libsystem_kernel.dylib        	       0x10bd418e8 mach_msg + 20
4   CoreFoundation                	       0x18040e684 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180408d64 __CFRunLoopRun + 1148
6   CoreFoundation                	       0x1804084d4 CFRunLoopRunSpecific + 572
7   Foundation                    	       0x180dd340c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8   ReactTestApp                  	       0x1055a871c -[SRRunLoopThread main] + 260 (SRRunLoopThread.m:71)
9   Foundation                    	       0x180df9c64 __NSThread__start__ + 720
10  libsystem_pthread.dylib       	       0x10c6ff414 _pthread_start + 104
11  libsystem_pthread.dylib       	       0x10c6fa5e0 thread_start + 8

Thread 10:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x10bd41570 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10bd52b80 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x10bd49798 mach_msg_overwrite + 532
3   libsystem_kernel.dylib        	       0x10bd418e8 mach_msg + 20
4   CoreFoundation                	       0x18040e684 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180408d64 __CFRunLoopRun + 1148
6   CoreFoundation                	       0x1804084d4 CFRunLoopRunSpecific + 572
7   CFNetwork                     	       0x184526cd8 0x18430f000 + 2194648
8   Foundation                    	       0x180df9c64 __NSThread__start__ + 720
9   libsystem_pthread.dylib       	       0x10c6ff414 _pthread_start + 104
10  libsystem_pthread.dylib       	       0x10c6fa5e0 thread_start + 8

Thread 11:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x10bd4bb0c __select + 8
1   CoreFoundation                	       0x18041d06c __CFSocketManager + 612
2   libsystem_pthread.dylib       	       0x10c6ff414 _pthread_start + 104
3   libsystem_pthread.dylib       	       0x10c6fa5e0 thread_start + 8

Thread 12:: JIT Worklist Helper Thread
0   libsystem_kernel.dylib        	       0x10bd44a70 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10c6ff9cc _pthread_cond_wait + 1216
2   JavaScriptCore                	       0x19540c128 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 236
3   JavaScriptCore                	       0x1953de1b8 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2280
4   JavaScriptCore                	       0x1953989f8 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 492
5   JavaScriptCore                	       0x195409344 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 332
6   JavaScriptCore                	       0x19540b798 WTF::wtfThreadEntryPoint(void*) + 12
7   libsystem_pthread.dylib       	       0x10c6ff414 _pthread_start + 104
8   libsystem_pthread.dylib       	       0x10c6fa5e0 thread_start + 8

Thread 13:: JIT Worklist Helper Thread
0   libsystem_kernel.dylib        	       0x10bd44a70 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10c6ff9cc _pthread_cond_wait + 1216
2   JavaScriptCore                	       0x19540c128 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 236
3   JavaScriptCore                	       0x1953de1b8 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2280
4   JavaScriptCore                	       0x1953989f8 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 492
5   JavaScriptCore                	       0x195409344 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 332
6   JavaScriptCore                	       0x19540b798 WTF::wtfThreadEntryPoint(void*) + 12
7   libsystem_pthread.dylib       	       0x10c6ff414 _pthread_start + 104
8   libsystem_pthread.dylib       	       0x10c6fa5e0 thread_start + 8

Thread 14:: JIT Worklist Helper Thread
0   libsystem_kernel.dylib        	       0x10bd44a70 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10c6ff9cc _pthread_cond_wait + 1216
2   JavaScriptCore                	       0x19540c128 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 236
3   JavaScriptCore                	       0x1953de1b8 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2280
4   JavaScriptCore                	       0x1953989f8 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 492
5   JavaScriptCore                	       0x195409344 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 332
6   JavaScriptCore                	       0x19540b798 WTF::wtfThreadEntryPoint(void*) + 12
7   libsystem_pthread.dylib       	       0x10c6ff414 _pthread_start + 104
8   libsystem_pthread.dylib       	       0x10c6fa5e0 thread_start + 8

Thread 15:: Heap Helper Thread
0   libsystem_kernel.dylib        	       0x10bd44a70 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10c6ff9cc _pthread_cond_wait + 1216
2   JavaScriptCore                	       0x19540c128 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 236
3   JavaScriptCore                	       0x1953de1b8 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2280
4   JavaScriptCore                	       0x1953989f8 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 492
5   JavaScriptCore                	       0x195409344 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 332
6   JavaScriptCore                	       0x19540b798 WTF::wtfThreadEntryPoint(void*) + 12
7   libsystem_pthread.dylib       	       0x10c6ff414 _pthread_start + 104
8   libsystem_pthread.dylib       	       0x10c6fa5e0 thread_start + 8

Thread 16:: Heap Helper Thread
0   libsystem_kernel.dylib        	       0x10bd44a70 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10c6ff9cc _pthread_cond_wait + 1216
2   JavaScriptCore                	       0x19540c128 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 236
3   JavaScriptCore                	       0x1953de1b8 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2280
4   JavaScriptCore                	       0x1953989f8 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 492
5   JavaScriptCore                	       0x195409344 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 332
6   JavaScriptCore                	       0x19540b798 WTF::wtfThreadEntryPoint(void*) + 12
7   libsystem_pthread.dylib       	       0x10c6ff414 _pthread_start + 104
8   libsystem_pthread.dylib       	       0x10c6fa5e0 thread_start + 8

Thread 17:: Heap Helper Thread
0   libsystem_kernel.dylib        	       0x10bd44a70 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10c6ff9cc _pthread_cond_wait + 1216
2   JavaScriptCore                	       0x19540c128 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 236
3   JavaScriptCore                	       0x1953de1b8 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2280
4   JavaScriptCore                	       0x1953989f8 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 492
5   JavaScriptCore                	       0x195409344 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 332
6   JavaScriptCore                	       0x19540b798 WTF::wtfThreadEntryPoint(void*) + 12
7   libsystem_pthread.dylib       	       0x10c6ff414 _pthread_start + 104
8   libsystem_pthread.dylib       	       0x10c6fa5e0 thread_start + 8

Thread 18:: Heap Helper Thread
0   libsystem_kernel.dylib        	       0x10bd44a70 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10c6ff9cc _pthread_cond_wait + 1216
2   JavaScriptCore                	       0x19540c128 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 236
3   JavaScriptCore                	       0x1953de1b8 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2280
4   JavaScriptCore                	       0x1953989f8 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 492
5   JavaScriptCore                	       0x195409344 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 332
6   JavaScriptCore                	       0x19540b798 WTF::wtfThreadEntryPoint(void*) + 12
7   libsystem_pthread.dylib       	       0x10c6ff414 _pthread_start + 104
8   libsystem_pthread.dylib       	       0x10c6fa5e0 thread_start + 8

Thread 19:: Heap Helper Thread
0   libsystem_kernel.dylib        	       0x10bd44a70 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10c6ff9cc _pthread_cond_wait + 1216
2   JavaScriptCore                	       0x19540c128 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 236
3   JavaScriptCore                	       0x1953de1b8 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2280
4   JavaScriptCore                	       0x1953989f8 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 492
5   JavaScriptCore                	       0x195409344 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 332
6   JavaScriptCore                	       0x19540b798 WTF::wtfThreadEntryPoint(void*) + 12
7   libsystem_pthread.dylib       	       0x10c6ff414 _pthread_start + 104
8   libsystem_pthread.dylib       	       0x10c6fa5e0 thread_start + 8

Thread 20:: Heap Helper Thread
0   libsystem_kernel.dylib        	       0x10bd44a70 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10c6ff9cc _pthread_cond_wait + 1216
2   JavaScriptCore                	       0x19540c128 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 236
3   JavaScriptCore                	       0x1953de1b8 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2280
4   JavaScriptCore                	       0x1953989f8 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 492
5   JavaScriptCore                	       0x195409344 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 332
6   JavaScriptCore                	       0x19540b798 WTF::wtfThreadEntryPoint(void*) + 12
7   libsystem_pthread.dylib       	       0x10c6ff414 _pthread_start + 104
8   libsystem_pthread.dylib       	       0x10c6fa5e0 thread_start + 8

Thread 21:: Heap Helper Thread
0   libsystem_kernel.dylib        	       0x10bd44a70 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10c6ff9cc _pthread_cond_wait + 1216
2   JavaScriptCore                	       0x19540c128 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 236
3   JavaScriptCore                	       0x1953de1b8 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2280
4   JavaScriptCore                	       0x1953989f8 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 492
5   JavaScriptCore                	       0x195409344 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 332
6   JavaScriptCore                	       0x19540b798 WTF::wtfThreadEntryPoint(void*) + 12
7   libsystem_pthread.dylib       	       0x10c6ff414 _pthread_start + 104
8   libsystem_pthread.dylib       	       0x10c6fa5e0 thread_start + 8

Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x000000010b998060   x1: 0x000000010b9980e0   x2: 0x000000016b3d8ad0   x3: 0x0000000000000213
    x4: 0x0000000000000047   x5: 0x0000000000000001   x6: 0x000000016b358000   x7: 0x0000000000000001
    x8: 0x0000000000009b3c   x9: 0x0000000000000214  x10: 0x0000000000009b3c  x11: 0x000000700001ffff
   x12: 0x0000000000000008  x13: 0x0b04aaf04c34809e  x14: 0x0000007022068512  x15: 0x0000000000000000
   x16: 0x000000010c6fa650  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x000000016b3d9550
   x20: 0x0000000110375220  x21: 0x000000018005f000  x22: 0x000000010ff0e180  x23: 0x000000010ff0e2c0
   x24: 0x0000000148337ae8  x25: 0x0000000000000000  x26: 0x00000000000010ff  x27: 0x000000010f0f4220
   x28: 0x0000000000000000   fp: 0x000000016b3d93c0   lr: 0x0000000192ffed38
    sp: 0x000000016b3d93a0   pc: 0x0000000192ffed38 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x10b850000 -        0x10b8dbfff dyld (*) <8e1e5ee2-f89a-33a7-bb0a-74bdc06b7828> /usr/lib/dyld
       0x10b9e0000 -        0x10b9ebfff libobjc-trampolines.dylib (*) <c6ef2cc0-8ca9-3a69-a525-91bec719ddfc> /Volumes/VOLUME/*/libobjc-trampolines.dylib
       0x10cb28000 -        0x10ce07fff com.github.krzyzanowskim.OpenSSL (3.3.1000) <668dcdcc-a998-3a57-b603-50fea46b7568> /Users/USER/Library/Developer/CoreSimulator/Devices/15F114B5-B6CC-47EC-9644-BB305F7DCD90/data/Containers/Bundle/Application/D1C859F7-27F5-4D10-8B8C-D989F7A80661/ReactTestApp.app/Frameworks/OpenSSL.framework/OpenSSL
       0x10cf54000 -        0x10cff3fff libclang_rt.asan_iossim_dynamic.dylib (*) <79f22465-13d2-3e7e-9a7e-01c521de824b> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/lib/darwin/libclang_rt.asan_iossim_dynamic.dylib
       0x10b820000 -        0x10b827fff libsystem_platform.dylib (*) <eb59fb24-006e-3669-8f54-e7f7008e8fa4> /usr/lib/system/libsystem_platform.dylib
       0x10bd40000 -        0x10bd7bfff libsystem_kernel.dylib (*) <d16f1ad3-1bd2-32a6-93b6-c90c5b634e7f> /usr/lib/system/libsystem_kernel.dylib
       0x10c6f8000 -        0x10c707fff libsystem_pthread.dylib (*) <daf62c24-9691-3850-9c40-0e9011ea8547> /usr/lib/system/libsystem_pthread.dylib
       0x104b38000 -        0x107b83fff lwkrn.example (1.0) <350a447c-9de7-3717-978b-d35c59a700e7> /Users/USER/Library/Developer/CoreSimulator/Devices/15F114B5-B6CC-47EC-9644-BB305F7DCD90/data/Containers/Bundle/Application/D1C859F7-27F5-4D10-8B8C-D989F7A80661/ReactTestApp.app/ReactTestApp
       0x10be64000 -        0x10beaffff dyld_sim (*) <f1d509a4-edf1-3668-b217-c6a2bd1fbef4> /Volumes/VOLUME/*/dyld_sim
       0x180381000 -        0x180734fff com.apple.CoreFoundation (6.9) <6c40f9e5-bffa-3413-9e1c-a4f724ad56ba> /Volumes/VOLUME/*/CoreFoundation.framework/CoreFoundation
       0x18ef27000 -        0x18ef2ffff com.apple.GraphicsServices (1.0) <b8bade4e-4da1-3e89-aadc-79d9356e07f1> /Volumes/VOLUME/*/GraphicsServices.framework/GraphicsServices
       0x1847df000 -        0x186186fff com.apple.UIKitCore (1.0) <8d3f22bc-9dec-3601-b822-2b88624be742> /Volumes/VOLUME/*/UIKitCore.framework/UIKitCore
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x192fce000 -        0x19342ffff libswiftCore.dylib (*) <64d097c3-5862-3a0c-8bc1-1fb58b763e35> /Volumes/VOLUME/*/libswiftCore.dylib
       0x18016e000 -        0x1801b3fff libdispatch.dylib (*) <b8c72eee-14e7-3c88-ae33-a9bf80378af5> /Volumes/VOLUME/*/libdispatch.dylib
       0x18005c000 -        0x180098d93 libobjc.A.dylib (*) <78996745-4c54-3f78-b78d-e21931453c5a> /Volumes/VOLUME/*/libobjc.A.dylib
       0x1807b4000 -        0x181264fff com.apple.Foundation (6.9) <3a54db51-8b3a-308d-9f9e-51474c4a8520> /Volumes/VOLUME/*/Foundation.framework/Foundation
       0x19538f000 -        0x196ac0f7f com.apple.JavaScriptCore (8618) <4fa4101a-09d3-38cd-abc9-a33a20310ef1> /Volumes/VOLUME/*/JavaScriptCore.framework/JavaScriptCore
       0x18430f000 -        0x1846a0fff com.apple.CFNetwork (1.0) <ad068dfd-5acf-3c3f-9449-adf0b044e328> /Volumes/VOLUME/*/CFNetwork.framework/CFNetwork

EOF

**Comment by lvaccaro** [comment]
Hi, could you share all the code (with the `wollet` initialization)?

**Comment by BlakeKaufman** [comment]
```
 useEffect(() => {
    async function setup() {
      const mnemonic =
        'abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about';
      const network = Network.Testnet;
      const signer = await new Signer().create(mnemonic, network);
      const descriptor = await signer.wpkhSlip77Descriptor();
      console.log(await descriptor.asString());

      const wollet = await new Wollet().create(network, descriptor, null);
      const client = await new Client().defaultElectrumClient(network);
      const update = await client.fullScan(wollet);
      await wollet.applyUpdate(update);

      const txs = await wollet.getTransactions();
      console.log('Get transactions');

      const address = await wollet.getAddress();
      console.log('Get address');
      console.log(address);

      const balance = await wollet.getBalance();
      console.log('Get balance');
      console.log(balance);

      const out_address = address.description;
      const satoshis = 900;
      const fee_rate = 280; // this seems like absolute fees
      const builder = await new TxBuilder().create(network);
      await builder.addLbtcRecipient(out_address, satoshis);
      await builder.feeRate(fee_rate);
      let pset = await builder.finish(wollet);
      let signed_pset = await signer.sign(pset);
      let finalized_pset = await wollet.finalize(signed_pset);
      const tx = await finalized_pset.extractTx();
      await client.broadcast(tx);
      console.log('BROADCASTED TX!\nTXID: {:?}', tx.txId.toString());

      setResult(txs.length.toString());
    }

    setup();
  }, []);
```

**Comment by lvaccaro** [comment]
thanks! crash reproduced.
fix in 6369f089adda579f1e468969527c8bd7f08c71d3 (pushed in master)
